PORT=5000
PROD_DB_URI=mongodb+srv://obika_kelvin:<password>@cluster0.ikcpo.azure.mongodb.net/test
PROD_DB_PASSWORD=wmdd-a4
DEV_DB_URI=mongodb://0.0.0.0:27017/realvalu
JWT_SECRET=uwet768`6%&*Iydg7e6fw8qisygtx76atg^&*TY^^TRYu876w88&^*^
JWT_EXPIRES_IN=90d